{
  "name": "backbone.marionette-package",
  "description": "Backbone.marionette package with requirejs, underscorejs, jquery, handlebars",
  "version": "0.0.1",
  "directory": "backbone.marionette-package/",
  "keywords": [
    "backbone",
    "marionette",
    "requirejs",
    "underscorejs",
    "jquery",
    "handlebars",
    "javacript",
    "front-end",
    "web",
    "development"
  ],
  "homepage": "https://github.com/denar90/backbone.marionette-package/tree/dev",
  "authors": [
    "Denysov Artem"
  ],
  "license": "MIT",
  "vendor": {
    "dependencies": {
      "marionette": "2.4.1",
      "requirejs/text": "latest",
      "handlebars": "3.0.3",
      "bootstrap": "latest"
    }
  }
}
