{
  "name": "backbone.marionette-package",
  "description": "Backbone.marionette package with requirejs, underscorejs, jquery, handlebars",
  "version": "0.0.2",
  "directory": "backbone.marionette-package/",
  "keywords": [
    "backbone",
    "marionette",
    "requirejs",
    "underscorejs",
    "jquery",
    "handlebars",
    "javacript",
    "front-end",
    "web",
    "development"
  ],
  "homepage": "https://github.com/denar90/backbone.marionette-package",
  "authors": [
    "Denysov Artem"
  ],
  "license": "MIT",
  "dependencies": {
    "marionette": "2.4.3",
    "requirejs": "2.1.20",
    "handlebars": "3.0.3",
    "mocha": "2.3.3",
    "chai": "3.4.0",
    "bootstrap": "*"
  }
}
